header {
    height: 100vh;
    background-image: url("../assets/home-light.jpg");
    filter: brightness(1.02);
    background-size: cover;
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
}
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 900px;
    padding: 0 150px;
    h1 {
        width: min-content;
        position: relative;
        font-size: 8em;
        line-height: 100%;
        margin-bottom: 70px;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -25px;
            border-radius: 1em;
            width: 100%;
            height: 20px;
            background-color: var(--accent);
        }
    }
    p {
        font-size: 1.25em;
    }
}
.header-image {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../assets/home-img.jpg"), var(--accent);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: 50%;
    filter: brightness(.35);
}
.header-links {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    align-items: center;
    a {
        &:hover {
            box-shadow: 0 0 6px var(--accent);
            color: var(--accent);
        }
        font-weight: 600;
        text-decoration: none;
        background: var(--background);
        font-size: 1.2em;
        padding: 30px 60px;
        border-radius: 50px;
        box-shadow: 1px 1px 4px -2px var(--accent);
        transition: 0.2s;
    }
}
#scroll-link {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5em;
    border-radius: 100%;
    img {
        pointer-events: none;
        user-select: none;
        width: 20px;
        padding: 0;
        margin: 0;
        animation: fade-down 1.25s ease-out infinite;
    }
}

#main-1 {
    h2 {
        font-weight: normal;
        text-transform: uppercase;
        font-size: 3em;
    }
    section {
        font-size: 1.1em;
        background-color: var(--bg);
        padding: 150px 150px 110px 150px;
    }
}
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    .profile-pic {
        width: 400px;
        height: 400px;
        clip-path: circle(50%);
        background: var(--accent) url("../assets/profile.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
    }
    .side {
        align-self: center;
        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .wrapper.no-width {
            width: fit-content;
            margin-top: 20px;
            a {
                font-weight: bold;
            }
        }
    }
}